<!-- support.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.2; /* Уменьшенный интервал между строками */
            background-color: #F7D1DD;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1, h2 {
            color: #333;
            margin-bottom: 10px; /* Уменьшенный отступ после заголовков */
        }
        .logo {
            position: absolute;
            top: 180px; /* Смещение логотипа немного вверх */
            left: 50%;
            transform: translateX(-50%);
            width: 140px;
            height: auto;
            border-radius: 15px; /* Закругленные углы */
        }
        .content {
            margin-top: 40px; /* Уменьшенный отступ между логотипом и текстом */
        }
    </style>
</head>
<body>
    <img src="assets/images/logo.png" alt="Logo" class="logo">
    <div class="content">
        <h1>Support</h1>
        <p>If you need assistance, please contact us at <a href="mailto:app.efacil.pt@gmail.com">app.efacil.pt@gmail.com</a>.</p>
    </div>
     <div class="content">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. Read our full policy <a href="https://appefacilpt.github.io/privacy-policy/">here</a>.</p>
    </div>
</body>
</html>
